<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/Mail"
        android:title="Duplicate Item" />
    <item
        android:id="@+id/gender"
        android:title="Share Link"
       />

    <item
        android:id="@+id/MoreInfo"
        android:title="Full View" />
</menu>
